schema/mfast.rnc

default namespace td = "http://www.ociweb.com/ns/mfast/td/1.2"
namespace mfast = "http://www.ociweb.com/ns/mfast/td/1.2"

namespace local = ""
start = templates | template
templates = element templates { nsAttr?, templateNsAttr?, dictionaryAttr?, (template* & define* & view* & other) }
template = element template { ( templateNsName, nsAttr?, dictionaryAttr?, typeRef?, instruction* ) & other }
typeRef = element typeRef { nameAttr, nsAttr?, other }
instruction = field | templateRef
tagAttr = attribute mfast:tag { token }
fieldInstrContent = ( nsName, presenceAttr?, tagAttr?, fieldOp? ) & other
field = integerField | decimalField | asciiStringField | unicodeStringField | byteVectorField | sequence  | group | altField | intVectorField
integerField = element int32 { fieldInstrContent } | element uInt32 { fieldInstrContent } | element int64 { fieldInstrContent } | element uInt64 { fieldInstrContent } | element boolean { fieldInstrContent }
decimalField = element decimal { ( nsName, presenceAttr?,  tagAttr?, ( fieldOp | decFieldOp ) ) & other }
decFieldOp = element exponent { fieldOp & other }?, element mantissa { fieldOp & other }?
asciiStringField = element string { fieldInstrContent, attribute charset { "ascii" }? }
unicodeStringField = element string { byteVectorLength?, fieldInstrContent, attribute charset { "unicode" } }
byteVectorField = element byteVector { byteVectorLength?, fieldInstrContent }
byteVectorLength = element length { nsName }
sequence = element sequence { ( nsName, presenceAttr?,  tagAttr?, dictionaryAttr?, typeRef?, length?, (instruction* | declaredType | element field { fieldType } ) ) & other }
length = element length { ( nsName?, fieldOp? ) & other }
group = element group { ( nsName, presenceAttr?, tagAttr?, dictionaryAttr?, typeRef?, instruction* ) & other }
fieldOp = constant | \default | copy | increment | delta | tail
constant = element constant { initialValueAttr & other }
\default = element default { initialValueAttr? & other }
copy = element copy { opContext }
increment = element increment { opContext }
delta = element delta { opContext }
tail = element tail { opContext }
initialValueAttr = attribute value { text }
opContext = ( dictionaryAttr?, nsKey?, initialValueAttr? ) & other
dictionaryAttr = attribute dictionary { "template" | "type" | "global" | string }
nsKey = keyAttr, nsAttr?
keyAttr = attribute key { token }
templateRef = element templateRef { ( nameAttr, templateNsAttr? )?, other }
presenceAttr = attribute presence { "mandatory" | "optional" }
nsName = nameAttr, nsAttr?, idAttr?
templateNsName = nameAttr, templateNsAttr?, idAttr?
nameAttr = attribute name { token }
nsAttr = attribute ns { text }
templateNsAttr = attribute templateNs { text }
idAttr = attribute id { token }
other = foreignAttr*, foreignElm*
foreignElm = element * - td:* { any }
foreignAttr = attribute * - (local:* | td:*) { text }
any = attribute * { text }*, ( text | element * { any } )*
altField = element field {  nsName, presenceAttr?, tagAttr?, fieldType }
fieldType = element type { (nameAttr, nsAttr?, fieldOp?) & other } | declaredType
declaredType = intergerType | decimalType | asciiStringType | unicodeStringType | byteVectorType | groupType | sequenceType | enumType | intVectorType | element field { tagAttr?, fieldType }
intergerType = element int32 { (tagAttr?, fieldOp?) & other } | element uInt32 { (tagAttr?, fieldOp?) & other } | element int64 { (tagAttr?, fieldOp?) & other } | element uInt64 { (tagAttr?, fieldOp?) & other } | element boolean { (tagAttr?, fieldOp?) & other }
decimalType = element decimal { (tagAttr?, ( fieldOp | decFieldOp ) ) & other }
asciiStringType = element string { (attribute charset { "ascii" }?, tagAttr?, fieldOp?) & other }
unicodeStringType = element string { (byteVectorLength?, attribute charset { "unicode" }, tagAttr?, fieldOp?) & other }
byteVectorType = element byteVector { (byteVectorLength?, tagAttr?, fieldOp?) & other }
groupType = element group { ( dictionaryAttr?, typeRef?, instruction* ) & other }
sequenceType = element sequence { ( dictionaryAttr?, typeRef?, length?, (instruction* | declaredType ) ) & other }
enumType = element enum { (tagAttr?, (element element { nameAttr, initialValueAttr?}*,  fieldOp?)) & other }
define = element define { nameAttr, declaredType }
intVectorFieldContent = nsName, presenceAttr?, tagAttr?
intVectorField = element int32Vector { intVectorFieldContent } | element uInt32Vector { intVectorFieldContent } | element int64Vector { intVectorFieldContent } | element uInt64Vector { intVectorFieldContent }
intVectorType = element int32Vector { tagAttr? } | element uInt32Vector { tagAttr? } | element int64Vector { tagAttr? } | element uInt64Vector { tagAttr? }
referenceAttr = attribute reference { token }
reference = element reference { nameAttr }
fieldReference = element field { nameAttr?, reference+ }
view = element view { nameAttr, referenceAttr, fieldReference+ }

